{
  "name": "media-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --filter=!//",
    "dev": "turbo run dev --filter=!//",
    "lint": "turbo run lint --filter=!//",
    "test": "turbo run test --filter=!//",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "prettier": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "turbo": "^2.10.6"
  }
}
